{
  "App": {
    "StartInvoiceNumber": 1,
    "SellerAddress": {
      "Name": "\"СМТЛ Спарк 3Дент\" ООД",
      "RepresentativeName": "Петя Бонева",
      "CompanyIdentifier": "208300546",
      "VatIdentifier": null,
      "Address": "ул. Мирни дни 13, ет.6, ап.17",
      "City": "Габрово",
      "PostalCode": "5300",
      "Country": "Bulgaria"
    },
    "SellerBankTransferInfo": {
      "Iban": "BG03FINV91501017534825",
      "BankName": "FIRST INVESTMENT BANK",
      "Bic": "FINVBGSF"
    }
  },
  "Desktop": {
    "DatabasePath": "",
    "BlobStoragePath": "",
    "LogDirectory": ""
  }
}
