{
  "App": {
    "StartInvoiceNumber": 1,
    "SellerAddress": {
      "Name": "",
      "RepresentativeName": "",
      "CompanyIdentifier": "",
      "VatIdentifier": null,
      "Address": "",
      "City": "",
      "PostalCode": "",
      "Country": "Bulgaria"
    }
  },
  "Desktop": {
    "DatabasePath": "",
    "BlobStoragePath": "",
    "LogDirectory": ""
  }
}
